{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "appm5",
      "title": "AppM5",
      "styling": {
        "primaryColor": "#0057fc",
        "secondaryColor": "#ff1f25",
        "successColor": "#40b0bf",
        "infoColor": "#B4B8FF",
        "warningColor": "#ffdd0f",
        "dangerColor": "#A28B00",
        "mainFont": "Urbanist",
        "display1Font": "Urbanist",
        "display1Size": 3.5,
        "display2Font": "Urbanist",
        "display2Size": 2.5,
        "display5Font": "Urbanist",
        "display5Size": 1.5,
        "display7Font": "Urbanist",
        "display7Size": 1,
        "display4Font": "Urbanist",
        "display4Size": 1.125,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Music App",
      "nameSelectPreset": "music-app",
      "presetSourceTheme": "appm5",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-09-27_1506",
    "versionFirst": "5.6.13",
    "siteFonts": [
      {
        "css": "'Urbanist', sans-serif",
        "name": "Urbanist",
        "url": "https://fonts.googleapis.com/css?family=Urbanist:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 0,
    "versionPublish": "5.6.13",
    "screenshot": "screenshot.png",
    "chatbutton": {},
    "favicon": "@PROJECT_PATH@/assets/images/logo-128x128.png",
    "mbrsiteDomain": "gf3vxsv42u",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Sokoto State Media Corporation",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/logo-128x128.png"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".row": {
              "align-items": "center"
            },
            ".img-item": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "padding": "1rem",
              "@media (max-width: 767px)": {
                "padding": "0"
              },
              "& when (@showImgBg)": {
                "background-image": "url(@ImgBg)",
                "background-position": "center",
                "background-size": "contain",
                "background-repeat": "no-repeat"
              },
              "& img": {
                "height": "auto",
                "width": "250px"
              }
            },
            ".text-col": {
              "@media (max-width: 767px)": {
                "margin-top": "45px"
              },
              "@media (min-width: 992px)": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            ".text-wrapper": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "flex-start",
              "@media (min-width: 992px)": {
                "padding": "0 75px 0 100px",
                "& when (@reverseContent)": {
                  "padding": "0 100px 0 75px"
                }
              }
            },
            ".icon-wrap": {
              "width": "100%",
              "display": "flex",
              "@media (max-width: 767px)": {
                "justify-content": "center"
              }
            },
            ".icon-box": {
              "background": "@iconColor",
              "width": "50px",
              "min-width": "50px",
              "height": "50px",
              "padding": "17px",
              "border-radius": "50%",
              "margin-bottom": "44px",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "& .mbr-iconfont": {
                "font-size": "16px",
                "color": "contrast(@iconColor, darken(@iconColor, 50%), #ffffff, 60%)"
              }
            },
            ".mbr-section-title": {
              "margin-bottom": "36px",
              "width": "100%",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".mbr-text": {
              "color": "#555555",
              "width": "100%",
              "margin-bottom": "12px"
            },
            ".item": {
              "display": "flex",
              "align-items": "flex-start",
              "padding": "20px",
              "width": "100%",
              "border": "1px solid #EEEEEE",
              "margin-bottom": "20px",
              "@media (max-width: 767px)": {
                "flex-direction": "column",
                "text-align": "center",
                "align-items": "center"
              }
            },
            ".card-icon-box": {
              "margin-right": "20px",
              "@media (max-width: 767px)": {
                "margin-right": "0",
                "margin-bottom": "12px"
              },
              ".mbr-iconfont": {
                "font-size": "27px",
                "color": "@iconCardColor"
              }
            },
            ".text-box": {
              "width": "100%"
            },
            ".card-title": {
              "width": "100%",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".card-text": {
              "letter-spacing": "inherit",
              "color": "#555555",
              "width": "100%",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".btn-container": {
              "width": "100%"
            },
            ".mbr-section-btn": {
              "margin-top": "10px",
              "@media (max-width: 575px)": {
                "display": "flex",
                "flex-wrap": "wrap",
                "& .btn": {
                  "width": "100%"
                }
              }
            }
          },
          "_name": "features6",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features6\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImg\">\n        <input type=\"checkbox\" title=\"Image BG\" name=\"showImgBg\" condition=\"showImg\">\n        <input type=\"image\" name=\"ImgBg\" title=\"Image BG\" value=\"@THEME_PATH@/components/_images/features/features20.png\" condition=\"showImgBg && showImg\">\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked>\n        <input type=\"color\" name=\"iconColor\" title=\"Color\" value=\"#ff4c51\" condition=\"showIcon\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Card\" name=\"showCard\" checked>\n        <input type=\"checkbox\" title=\"Card Text\" name=\"showCardText\" checked condition=\"showCard\">\n        <input type=\"checkbox\" title=\"Card Icon\" name=\"showCardIcon\" checked condition=\"showCard\">\n        <input type=\"color\" name=\"iconCardColor\" title=\"Color\" value=\"#ff4c51\" condition=\"showCardIcon && showCard\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background5.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#111111\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{imageWidth}} image-wrapper\">\n                <div class=\"img-item\" mbr-if=\"showImg\">\n                    <img src=\"@PROJECT_PATH@/assets/images/302922253_516993687095532_7682094980124450613_n-401x401.jpg\" alt=\"Mobirise\">\n                </div>\n            </div>\n            <div class=\"col-12 col-md text-col\">\n                <div class=\"text-wrapper\">\n                    <div class=\"icon-wrap\" mbr-if=\"showIcon\">\n                        <div class=\"icon-box\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-music mobi-mbri\"></span>\n                        </div>\n                    </div>\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                        <b>Sokoto State Media Corporation</b></h2>\n                    <div class=\"item mbr-flex\" mbr-if=\"showCard\">\n                        <div class=\"card-icon-box\" mbr-if=\"showCardIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-play mobi-mbri\"></span>\n                        </div>\n                        <div class=\"text-box\">\n                            <h3 class=\"card-title mbr-fonts-style mb-2\" data-app-selector=\".card-title\" mbr-theme-style=\"display-4\">\n                                Rima FM</h3>\n                            <p class=\"card-text mbr-black mbr-fonts-style m-0\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\" mbr-if=\"showCardText\">Listen to Rima FM</p>\n                            <div style=\"text-align:left;\">\n                            <audio controls>\n  <source src=\"https://stream-57.zeno.fm/vk9dvpwtzwzuv?zs=LNEsL--IQlq2WX-msWiZJw\" type=\"audio/ogg\">\n  <source src=\"https://stream-57.zeno.fm/vk9dvpwtzwzuv?zs=LNEsL--IQlq2WX-msWiZJw\" type=\"audio/mpeg\">\nYour browser does not support the audio element.\n</audio>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"item mbr-flex\" mbr-if=\"showCard\">\n                        <div class=\"card-icon-box\" mbr-if=\"showCardIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-play mobi-mbri\"></span>\n                        </div>\n                        <div class=\"text-box\">\n                            <h3 class=\"card-title mbr-fonts-style mb-2\" data-app-selector=\".card-title\" mbr-theme-style=\"display-4\">\n                                Rima Radio</h3>\n                            <p class=\"card-text mbr-black mbr-fonts-style m-0\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\" mbr-if=\"showCardText\">Listen to Rima Radio</p>\n                            <audio controls>\n  <source src=\"https://stream-52.zeno.fm/9rhysv7a508uv?zs=nrIJX9-_T7yZR6iXKcOcKw\" type=\"audio/ogg\">\n  <source src=\"hhttps://stream-52.zeno.fm/9rhysv7a508uv?zs=nrIJX9-_T7yZR6iXKcOcKw\" type=\"audio/mpeg\">\nYour browser does not support the audio element.\n</audio>\n                        </div>\n                    </div>\n                    <div class=\"btn-container\">\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-secondary\" href=\"tel:+2347032062186\" data-app-placeholder=\"Type Text\">Contact Us</a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sPTO0Cbpqq",
          "_anchor": "features6-10",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "overflow": "hidden",
            ".mbr-text": {
              "color": "#111111"
            }
          },
          "_name": "afooter2",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer2\" group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                    <a href=\"http://ict.sokotostate.gov.ng\" class=\"text-primary\">Powered by ICT DIrectorate</a></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sPBVHiCONA",
          "_anchor": "afooter2-u",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}