{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "appm5",
      "title": "AppM5",
      "styling": {
        "primaryColor": "#0057fc",
        "secondaryColor": "#ff1f25",
        "successColor": "#40b0bf",
        "infoColor": "#B4B8FF",
        "warningColor": "#ffdd0f",
        "dangerColor": "#A28B00",
        "mainFont": "Urbanist",
        "display1Font": "Urbanist",
        "display1Size": 3.5,
        "display2Font": "Urbanist",
        "display2Size": 2.5,
        "display5Font": "Urbanist",
        "display5Size": 1.5,
        "display7Font": "Urbanist",
        "display7Size": 1,
        "display4Font": "Urbanist",
        "display4Size": 1.125,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Music App",
      "nameSelectPreset": "music-app",
      "presetSourceTheme": "appm5",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-09-27_1506",
    "versionFirst": "5.6.13",
    "siteFonts": [
      {
        "css": "'Urbanist', sans-serif",
        "name": "Urbanist",
        "url": "https://fonts.googleapis.com/css?family=Urbanist:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 6,
    "versionPublish": "5.6.13",
    "screenshot": "screenshot.png",
    "chatbutton": {},
    "favicon": "@PROJECT_PATH@/assets/images/logo-128x128.png",
    "mbrsiteDomain": "gf3vxsv42u",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Sokoto State Media Corporation",
        "meta_descr": "",
        "header_custom": "<meta name=\"facebook-domain-verification\" content=\"p1rf4nbxz9va5zcthqdw8hedt9b95i\" />",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/logo-128x128.png"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:hover span": {
                "color": "white"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".container-fluid": {
              "padding": "0",
              "@media (max-width: 991px)": {
                "justify-content": "flex-start"
              },
              "@media (min-width: 992px)": {
                "flex-wrap": "nowrap"
              }
            },
            ".navbar": {
              "min-height": "100px",
              "transition": "all 0.3s",
              "border-bottom": "none",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "& when not (@sticky)": {
                "box-shadow": "none"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1",
                "@media (max-width: 991px)": {
                  "order": "10"
                },
                "@media (min-width: 992px)": {
                  "width": "60%"
                }
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto",
                    "font-weight": "500"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              },
              "padding": "0 12px !important",
              "@media (min-width: 768px)": {
                "padding": "0 28px !important"
              },
              "@media (min-width: 1200px)": {
                "padding": "0 50px !important"
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 30px !important",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              "@media (min-width: 992px)": {
                "width": "20%",
                "padding": "10px 0 !important"
              },
              ".navbar-caption": {
                "line-height": "inherit !important",
                "display": "flex",
                "& .iconfont-wrapper": {
                  "padding": "0"
                },
                "& .mbr-iconfont": {
                  "order": "2",
                  "padding-left": "5px",
                  "transform": "rotate(45deg)",
                  "& when not (@showIcon)": {
                    "display": "none !important"
                  }
                }
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap",
              "@media (min-width: 992px)": {
                "margin": "0 auto"
              }
            },
            ".navbar-buttons": {
              "text-align": "center",
              "@media (min-width: 992px)": {
                "text-align": "right",
                "width": "20%",
                "flex-shrink": "0"
              },
              "& .btn": {
                "box-shadow": "none",
                "padding": "11px 32px !important"
              }
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "14px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              "margin": "10px 0",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "3px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s",
                  "display": "none"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s",
                  "display": "none"
                },
                "&:nth-child(4)": {
                  "top": "11px",
                  "left": "0",
                  "width": "20px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s",
                "display": "block"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s",
                "display": "block"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "100px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".navbar-nav .nav-link": {
              "position": "relative",
              "padding": "0 !important",
              "margin": "0.667em 1.25rem !important",
              "font-weight": "500"
            },
            ".nav-link:hover:before": {
              "transform": "scaleX(1)",
              "transform-origin": "left center"
            },
            ".nav-link:before": {
              "content": "''",
              "position": "absolute",
              "color": "@primaryColor",
              "left": "0",
              "top": "100%",
              "width": "100%",
              "border-top-width": ".143em",
              "border-top-style": "solid",
              "transform": "scaleX(0)",
              "transform-origin": "right center",
              "transition": "transform 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86)"
            }
          },
          "_name": "menu1",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"5.7\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Brand Icon\" name=\"showIcon\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\">\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#0057fc\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"container-fluid\">\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    \n                        <img src=\"@PROJECT_PATH@/assets/images/logo-128x128.png\" alt mbr-style=\"{'height': logoSize + 'rem'}\">\n                    \n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\"><strong><br>Sokoto.Media</strong>\n                </a></span>\n            </div>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\">\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            About us</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            Services</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Portfolio</a>\n                    </li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Blog</a>\n                    </li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Shop</a>\n                    </li>\n                </ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Les't Talk</a>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "tnqadtZ8Fz",
          "_anchor": "menu1-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".row": {
              "align-items": "center"
            },
            ".img-item": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "padding": "1rem",
              "@media (max-width: 767px)": {
                "padding": "0"
              },
              "& when (@showImgBg)": {
                "background-image": "url(@ImgBg)",
                "background-position": "center",
                "background-size": "contain",
                "background-repeat": "no-repeat"
              },
              "& img": {
                "height": "auto",
                "width": "250px"
              }
            },
            ".text-col": {
              "@media (max-width: 767px)": {
                "margin-top": "45px"
              },
              "@media (min-width: 992px)": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            ".text-wrapper": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "flex-start",
              "@media (min-width: 992px)": {
                "padding": "0 75px 0 100px",
                "& when (@reverseContent)": {
                  "padding": "0 100px 0 75px"
                }
              }
            },
            ".icon-wrap": {
              "width": "100%",
              "display": "flex",
              "@media (max-width: 767px)": {
                "justify-content": "center"
              }
            },
            ".icon-box": {
              "background": "@iconColor",
              "width": "50px",
              "min-width": "50px",
              "height": "50px",
              "padding": "17px",
              "border-radius": "50%",
              "margin-bottom": "44px",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "& .mbr-iconfont": {
                "font-size": "16px",
                "color": "contrast(@iconColor, darken(@iconColor, 50%), #ffffff, 60%)"
              }
            },
            ".mbr-section-title": {
              "margin-bottom": "36px",
              "width": "100%",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".mbr-text": {
              "color": "#555555",
              "width": "100%",
              "margin-bottom": "12px"
            },
            ".item": {
              "display": "flex",
              "align-items": "flex-start",
              "padding": "20px",
              "width": "100%",
              "border": "1px solid #EEEEEE",
              "margin-bottom": "20px",
              "@media (max-width: 767px)": {
                "flex-direction": "column",
                "text-align": "center",
                "align-items": "center"
              }
            },
            ".card-icon-box": {
              "margin-right": "20px",
              "@media (max-width: 767px)": {
                "margin-right": "0",
                "margin-bottom": "12px"
              },
              ".mbr-iconfont": {
                "font-size": "27px",
                "color": "@iconCardColor"
              }
            },
            ".text-box": {
              "width": "100%"
            },
            ".card-title": {
              "width": "100%",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".card-text": {
              "letter-spacing": "inherit",
              "color": "#555555",
              "width": "100%",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".btn-container": {
              "width": "100%"
            },
            ".mbr-section-btn": {
              "margin-top": "10px",
              "@media (max-width: 575px)": {
                "display": "flex",
                "flex-wrap": "wrap",
                "& .btn": {
                  "width": "100%"
                }
              }
            }
          },
          "_name": "features6",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features6\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImg\">\n        <input type=\"checkbox\" title=\"Image BG\" name=\"showImgBg\" condition=\"showImg\">\n        <input type=\"image\" name=\"ImgBg\" title=\"Image BG\" value=\"@THEME_PATH@/components/_images/features/features20.png\" condition=\"showImgBg && showImg\">\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked>\n        <input type=\"color\" name=\"iconColor\" title=\"Color\" value=\"#ff4c51\" condition=\"showIcon\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Card\" name=\"showCard\" checked>\n        <input type=\"checkbox\" title=\"Card Text\" name=\"showCardText\" checked condition=\"showCard\">\n        <input type=\"checkbox\" title=\"Card Icon\" name=\"showCardIcon\" checked condition=\"showCard\">\n        <input type=\"color\" name=\"iconCardColor\" title=\"Color\" value=\"#ff4c51\" condition=\"showCardIcon && showCard\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background5.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#111111\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{imageWidth}} image-wrapper\">\n                <div class=\"img-item\" mbr-if=\"showImg\">\n                    <img src=\"@PROJECT_PATH@/assets/images/302922253_516993687095532_7682094980124450613_n-401x401.jpg\" alt=\"Mobirise\">\n                </div>\n            </div>\n            <div class=\"col-12 col-md text-col\">\n                <div class=\"text-wrapper\">\n                    <div class=\"icon-wrap\" mbr-if=\"showIcon\">\n                        <div class=\"icon-box\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-music mobi-mbri\"></span>\n                        </div>\n                    </div>\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                        <b>Sokoto State Media Corporation</b></h2>\n                    <div class=\"item mbr-flex\" mbr-if=\"showCard\">\n                        <div class=\"card-icon-box\" mbr-if=\"showCardIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-play mobi-mbri\"></span>\n                        </div>\n                        <div class=\"text-box\">\n                            <h3 class=\"card-title mbr-fonts-style mb-2\" data-app-selector=\".card-title\" mbr-theme-style=\"display-4\">\n                                Rima FM</h3>\n                            <p class=\"card-text mbr-black mbr-fonts-style m-0\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\" mbr-if=\"showCardText\">Listen to Rima FM</p>\n                            <div>\n                            <audio controls>\n  <source src=\"https://stream-57.zeno.fm/vk9dvpwtzwzuv?zs=LNEsL--IQlq2WX-msWiZJw\" type=\"audio/ogg\">\n  <source src=\"https://stream-57.zeno.fm/vk9dvpwtzwzuv?zs=LNEsL--IQlq2WX-msWiZJw\" type=\"audio/mpeg\">\nYour browser does not support the audio element.\n</audio>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"item mbr-flex\" mbr-if=\"showCard\">\n                        <div class=\"card-icon-box\" mbr-if=\"showCardIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-play mobi-mbri\"></span>\n                        </div>\n                        <div class=\"text-box\">\n                            <h3 class=\"card-title mbr-fonts-style mb-2\" data-app-selector=\".card-title\" mbr-theme-style=\"display-4\">\n                                Rima Radio</h3>\n                            <p class=\"card-text mbr-black mbr-fonts-style m-0\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\" mbr-if=\"showCardText\">Listen to Rima Radio</p>\n                            <audio controls>\n  <source src=\"https://stream-52.zeno.fm/9rhysv7a508uv?zs=nrIJX9-_T7yZR6iXKcOcKw\" type=\"audio/ogg\">\n  <source src=\"hhttps://stream-52.zeno.fm/9rhysv7a508uv?zs=nrIJX9-_T7yZR6iXKcOcKw\" type=\"audio/mpeg\">\nYour browser does not support the audio element.\n</audio>\n                        </div>\n                    </div>\n                    <div class=\"btn-container\">\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-secondary\" href=\"tel:+2347032062186\" data-app-placeholder=\"Type Text\">Contact Us</a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sPTO0Cbpqq",
          "_anchor": "features6-10",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "facebook-feed/components",
          "_isSecondary": true,
          "typeCompatible": "!isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".fb-page, span, iframe": {
              "width": "(@width * 1px)",
              "height": "(@height * 1px)"
            },
            "blockquote": {
              "display": "none"
            },
            ".fb-page": {
              "background-color": "#1877f2",
              "border-radius": "4px",
              "background-size": "contain",
              "background-repeat": "no-repeat",
              "color": "#fff",
              "background-image": "url(\"data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='xMinYMin meet' viewBox='0 0 262 266.895'><path id='path3087' fill='%23fff' d='M182.409,262.307v-99.803h33.499l5.016-38.895h-38.515V98.777c0-11.261,3.127-18.935,19.275-18.935 l20.596-0.009V45.045c-3.562-0.474-15.788-1.533-30.012-1.533c-29.695,0-50.025,18.126-50.025,51.413v28.684h-33.585v38.895h33.585 v99.803H182.409z'></path></svg>\")"
            }
          },
          "_name": "facebook-page",
          "_sourceTheme": "appm5",
          "_customHTML": "<section class=\"facebook-page\" plugins=\"facebook-page-plugin\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" name=\"width\" title=\"Width\" step=\"10\" min=\"180\" max=\"500\" value=\"500\">\n        <input type=\"range\" name=\"height\" title=\"Height\" step=\"50\" min=\"70\" max=\"1000\" value=\"1000\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\">\n        <input type=\"checkbox\" name=\"showSubtitle\" title=\"Subtitle\">\n        <input type=\"checkbox\" name=\"showText\" title=\"Text\">\n        <header>Feed</header>\n        <input type=\"text\" name=\"url\" title=\"Facebook Page\" value=\"https://web.facebook.com/sokotomedia1\">\n        <input type=\"checkbox\" name=\"cover\" title=\"Cover\" checked>\n        <input type=\"checkbox\" name=\"smallheader\" title=\"Small Header\">\n        <input type=\"checkbox\" name=\"ctabtn\" title=\"Call To Action\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div class=\"container\">\n        <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n            <h4 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b>Facebook Page Feed</b></h4>\n            <h5 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Enter you Facebook Page URL in Block\n                Parameters</h5>\n            <p class=\"mbr-text mbr-fonts-style align-center mb-0 mt-2\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Facebook Page Feed Text</p>\n        </div>\n        <div class=\"row justify-content-center mt-4\">\n            <iframe src=\"https://www.facebook.com/plugins/page.php?href={{url}}&tabs=timeline,events,messages&width={{width}}&height={{height}}&small_header={{smallheader}}&adapt_container_width=true&hide_cover={{!cover}}&hide_cta={{ctabtn}}&appId=2773163886047820\" width=\"100%\" height=\"500\" style=\"border:none;overflow:hidden\" scrolling=\"no\" frameborder=\"0\" allowtransparency=\"true\" allow=\"encrypted-media\"></iframe>\n        </div>\n    </div>\n</section>",
          "_cid": "tnqdOu35So",
          "_anchor": "facebook-page-5",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "@media (max-width: 768px)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            ".container-fluid": {
              "padding-left": "12px",
              "padding-right": "12px",
              "@media (min-width: 992px)": {
                "padding-left": "16px",
                "padding-right": "16px"
              }
            },
            ".row": {
              "align-items": "center",
              "@media (max-width: 767px)": {
                "position": "relative"
              }
            },
            ".custom-row": {
              "display": "flex",
              "max-width": "1200px",
              "padding-left": "12px",
              "padding-right": "12px",
              "flex-wrap": "wrap",
              "@media (min-width: 992px)": {
                "padding-left": "16px",
                "padding-right": "16px",
                "flex-wrap": "nowrap"
              }
            },
            ".map-col": {
              "@media (max-width: 767px)": {
                "height": "650px",
                "order": "2",
                "padding": "0!important"
              }
            },
            ".col-text": {
              "position": "relative",
              "& .radial-svg": {
                "display": "none"
              },
              "@media (max-width: 767px)": {
                "order": "0",
                "margin-bottom": "20px"
              },
              "@media (min-width: 768px)": {
                "padding-top": "(@paddingTop * 1rem)",
                "padding-bottom": "(@paddingBottom * 1rem)"
              },
              "& when (@bg-type = 'color')": {
                "@media (min-width: 992px)": {
                  "& .radial-svg": {
                    "display": "block",
                    "position": "absolute",
                    "top": "0",
                    "right": "84%",
                    "transform": "scale(-1, 1)",
                    "height": "100%",
                    "width": "150px",
                    "z-index": "1",
                    "& path": {
                      "fill": "@bg-value"
                    }
                  }
                }
              }
            },
            ".text-wrapper": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "flex-start",
              "position": "relative",
              "z-index": "2",
              "@media (min-width: 768px)": {
                "padding-left": "4rem"
              }
            },
            ".text-container": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "flex-start",
              "width": "100%"
            },
            ".label-text": {
              "width": "100%",
              "letter-spacing": "2px",
              "color": "#0057fc",
              "margin-bottom": "4px",
              "@media (max-width: 767px)": {
                "text-align": "center"
              }
            },
            ".mbr-section-title": {
              "margin-bottom": "32px",
              "width": "100%",
              "color": "#111111",
              "@media (max-width: 767px)": {
                "text-align": "center",
                "margin-bottom": "20px"
              }
            },
            ".contact-container": {
              "margin-bottom": "50px",
              "display": "flex",
              "flex-wrap": "wrap",
              "@media (max-width: 767px)": {
                "width": "100%",
                "margin-bottom": "20px"
              },
              ".phone-container": {
                "padding": "16px 25px",
                "background-color": "@phoneColor",
                "border-radius": "5px",
                "margin-bottom": "10px",
                "margin-right": "16px",
                "@media (max-width: 767px)": {
                  "width": "100%",
                  "margin-right": "0"
                }
              },
              ".email-container": {
                "padding": "16px 25px",
                "background-color": "@emailColor",
                "border-radius": "5px",
                "margin-bottom": "10px",
                "margin-right": "16px",
                "@media (max-width: 767px)": {
                  "width": "100%",
                  "margin-right": "0"
                }
              }
            },
            ".contact-text": {
              "color": "#ffffff"
            },
            ".cards-container": {
              "display": "flex",
              "flex-direction": "column",
              "flex-wrap": "wrap",
              "padding": "0",
              "width": "100%",
              "margin": "0 auto",
              "@media (max-width: 767px)": {
                "text-align": "center"
              }
            },
            ".cards-title": {
              "margin-bottom": "12px"
            },
            ".card": {
              "padding": "9px 0"
            },
            ".card-wrapper": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "flex-start",
              "@media (max-width: 767px)": {
                "flex-direction": "column"
              }
            },
            ".card-title": {
              "@media (max-width: 991px)": {
                "font-size": "1.5rem !important"
              }
            },
            ".icon-box": {
              "margin-right": "12px",
              "& .mbr-iconfont": {
                "color": "@iconColor"
              }
            },
            ".card-text": {
              "color": "#ff4c51",
              "letter-spacing": "inherit",
              "flex-grow": "1"
            },
            ".btn-container": {
              "width": "100%"
            },
            ".mbr-section-btn": {
              "margin-top": "10px",
              "width": "100%",
              "@media (max-width: 767px)": {
                "text-align": "center",
                "margin-left": "0",
                "margin-right": "0"
              },
              "& .btn": {
                "padding": "0",
                "transition": "all 0.3s ease 0s",
                "& span": {
                  "margin-left": "0",
                  "padding-left": "0.5rem",
                  "transition": "all 0.3s ease 0s"
                },
                "&:hover": {
                  "& span": {
                    "padding-left": "1.25rem"
                  }
                }
              }
            },
            ".google-map": {
              "position": "absolute",
              "@media (max-width: 767px)": {
                "height": "650px",
                "width": "100%",
                "padding": "0",
                "left": "0",
                "bottom": "0"
              },
              "@media (min-width: 768px)": {
                "height": "100%",
                "width": "50%",
                "padding": "0",
                "left": "0",
                "top": "0"
              },
              "iframe": {
                "height": "100%",
                "width": "100%"
              },
              "[data-state-details]": {
                "color": "#6b6763",
                "height": "1.5em",
                "margin-top": "-0.75em",
                "padding-left": "1.25rem",
                "padding-right": "1.25rem",
                "position": "absolute",
                "text-align": "center",
                "top": "50%",
                "width": "100%"
              },
              "&[data-state]": {
                "background": "#e9e5dc"
              },
              "&[data-state=\"loading\"]": {
                "[data-state-details]": {
                  "display": "none"
                }
              }
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "map2",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"map2\" group=\"Contact\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Label\" name=\"showLabel\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Phone\" name=\"showPhone\" checked>\n        <input type=\"color\" title=\"Phone Bg Color\" name=\"phoneColor\" value=\"#ff4c51\" selected condition=\"showPhone\">\n        <input type=\"checkbox\" title=\"Email\" name=\"showEmail\" checked>\n        <input type=\"color\" title=\"Email Bg Color\" name=\"emailColor\" value=\"#111111\" selected condition=\"showEmail\">\n        <input type=\"checkbox\" title=\"Cards Title\" name=\"showCardsTitle\" checked>\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked condition=\"cardsAmount > 0\">\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#111111\" selected condition=\"showIcon &amp;&amp; cardsAmount > 0\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"0\">0</option>\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n        </select>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Map</header>\n        <input type=\"map\" title=\"Map\" name=\"googleMap\" place-id=\"Sokoto State Media Corporation\" value=\"Sokoto State Media Corporation\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background2.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container-fluid\">\n        <div class=\"row justify-content-center\">\n            <div class=\"google-map\" mbr-map=\"googleMap\"></div>\n            <div class=\"custom-row\">\n                <div class=\"col-12 col-md-6 map-col\"></div>\n                <div class=\"col-12 col-md-6 col-text\">\n                    <div class=\"text-wrapper\">\n                        <div class=\"text-container\">\n                            <p class=\"label-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showLabel\" data-app-selector=\".label-text\">\n                                <b>CONNECT WITH US</b>\n                            </p>\n                            <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                                <b>Send us a message.</b>\n                            </h2>\n                            <div class=\"contact-container\" mbr-if=\"showPhone || showEmail\">\n                                <div class=\"phone-container\" mbr-if=\"showPhone\">\n                                    <p class=\"contact-text phone-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" data-app-selector=\".phone-text\"><b>Facebook</b><br><b>Sokoto.Media</b></p>\n                                </div>\n                                <div class=\"email-container\" mbr-if=\"showEmail\">\n                                    <p class=\"contact-text email-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" data-app-selector=\".email-text\">\n                                        <b>Email us<br>\n                                            info@sokoto.media</b></p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"cards-container\">\n                            <h2 class=\"cards-title mbr-fonts-style\" data-app-selector=\".cards-title\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\">\n                                <b>Address</b>\n                            </h2>\n                            <div class=\"card\" mbr-if=\"cardsAmount > 0\">\n                                <div class=\"card-wrapper\">\n                                    <div class=\"icon-box\" mbr-if=\"showIcon\">\n                                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-map-pin mobi-mbri\" style=\"font-size: 24px;\"></span>\n                                    </div>\n                                    <p class=\"card-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">26C8+46G, Mabera Mujaya 840103, Sokoto</p>\n                                </div>\n                            </div>\n                            <div class=\"card\" mbr-if=\"cardsAmount > 1\">\n                                <div class=\"card-wrapper\">\n                                    <div class=\"icon-box\" mbr-if=\"showIcon\">\n                                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-map-pin mobi-mbri\" style=\"font-size: 24px;\"></span>\n                                    </div>\n                                    <p class=\"card-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                        157 Hoang Quoc Viet, Cau Giay, Hanoi\n                                    </p>\n                                </div>\n                            </div>\n                            <div class=\"card\" mbr-if=\"cardsAmount > 2\">\n                                <div class=\"card-wrapper\">\n                                    <div class=\"icon-box\" mbr-if=\"showIcon\">\n                                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-map-pin mobi-mbri\" style=\"font-size: 24px;\"></span>\n                                    </div>\n                                    <p class=\"card-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                        15 Maypole Crescent Ilford, L4 3UJ\n                                    </p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"btn-container\">\n                            <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                View all locations\n                                <span class=\"mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn\"></span>\n                            </a>\n                            </div>\n                        </div>\n                    </div>\n                    <svg class=\"radial-svg\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 59 239\" preserveAspectRatio=\"xMidYMid slice\">\n                        <path xmlns=\"http://www.w3.org/2000/svg\" d=\"M0 0H59C35.7061 95.0071 34.4159 147.624 59 239H0V0Z\"></path>\n                    </svg>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tnqbsXKSUk",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "map2-3"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "overflow": "hidden",
            ".mbr-text": {
              "color": "#111111"
            }
          },
          "_name": "afooter2",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer2\" group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                    <a href=\"http://ict.sokotostate.gov.ng\" class=\"text-primary\">Powered by ICT DIrectorate</a></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sPBVHiCONA",
          "_anchor": "afooter2-u",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}